<!DOCTYPE html>
<html>
<head>
  <title>Theater Listings</title>
  <style>
    .theater {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .theater-name {
      font-weight: bold;
      margin-top: 10px;
    }
    body{
        color: white;
        background-color: #1e1f26;

    }
    .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .slider1 {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      .slide1 {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      #slide-4:target ~ .image-container {
        left: 0px;
      }
      #slide-5:target ~ .image-container {
        left: -500px;
      }
      #slide-6:target ~ .image-container {
        left: -1000px;
      }
      #slide-7:target ~ .image-container {
        left: 0px;
      }
      #slide-8:target ~ .image-container {
        left: -500px;
      }
      #slide-9:target ~ .image-container {
        left: -1000px;
      }
      #slide-10 ~ .image-container {
        left: 0px;
      }
      #slide-11:target ~ .image-container {
        left: -500px;
      }
      #slide-12:target ~ .image-container {
        left: -1000px;
      }#slide-13:target ~ .image-container {
        left: 0px;
      }
      #slide-14:target ~ .image-container {
        left: -500px;
      }
      #slide-15:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
      button{
        padding: 18px 60px;
        margin: 20px;
        font-size: lem;
        font-family: sans-serif;
        font-weight: bold;
        cursor: pointer;
        border: none;
        transition: .4s;
        font-size: large;
      }
      button :hover{
        box-shadow: inset -140px 0px 0px 0px rgb(160, 2, 2), inset 140px 0px 0px 0px red;
      }
      
  </style>
</head>
<body>
    <div class="slider">
        <span id="slide-1"></span>
        <span id="slide-2"></span>
        <span id="slide-3"></span>
        <div class="image-container">
          <img src="maharaja.jpeg" class="slide" width="500" height="300" />
          <img src="maharaja1.jpeg" class="slide" width="500" height="300" />
          <img src="maharaja2.jpeg" class="slide" width="500" height="300" />
        </div>
        <div class="buttons">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
        </div>
      </div>
  <div class="theater">
    <p>Movies:asvins,jailer</p><br>
    <p class="theater-name">ANNAPOORANI</p>
    <button><a href="seat.html">Book</a></button> 
  </div>

  <div class="slider1">
    <span id="slide-4"></span>
    <span id="slide-5"></span>
    <span id="slide-6"></span>
    <div class="image-container">
      <img src="ram.jpeg" class="slide1" width="500" height="300" />
      <img src="ram2.jpeg" class="slide1" width="500" height="300" />
      <img src="ram3.jpeg" class="slide1" width="500" height="300" />
    </div>
    <div class="buttons">
      <a href="#slide-4"></a>
      <a href="#slide-5"></a>
      <a href="#slide-6"></a>
    </div>
  </div>
  <div class="theater">
    <p>Movies:firestarter,evildeathRise</p>
    <p class="theater-name">ARRS MULTIPLEX</p>
    <button><a href="seat.html">Book</a></button>
  </div>
  

  <div class="slider1">
    <span id="slide-7"></span>
    <span id="slide-8"></span>
    <span id="slide-9"></span>
    <div class="image-container">
      <img src="ars.jpeg" class="slide1" width="500" height="300" />
      <img src="ars2.jpeg" class="slide1" width="500" height="300" />
      <img src="ars3.jpeg" class="slide1" width="500" height="300" />
    </div>
    <div class="buttons">
      <a href="#slide-7"></a>
      <a href="#slide-8"></a>
      <a href="#slide-9"></a>
    </div>
  </div>
  <div class="theater">
    <p>movies:pore thozhil,maaveeran</p>
    <p class="theater-name">MAHARAJA</p>
    <button><a href="seat.html">Book</a></button>
  </div>
  <div class="slider1">
  
    <span id="slide-10"></span>
    <span id="slide-11"></span>
    <span id="slide-12"></span>
    <div class="image-container">
      <img src="annapoorani.jpeg" class="slide1" width="500" height="300" />
      <img src="annapoorani2.jpeg" class="slide1" width="500" height="300" />
      <img src="annapoorani3.jpeg" class="slide1" width="500" height="300" />
    </div>
    <div class="buttons">
      <a href="#slide-10"></a>
      <a href="#slide-11"></a>
      <a href="#slide-12"></a>
    </div>
  </div>
  <div class="theater">
    <p>Movies:good-night,veeran</p>
    <p class="theater-name">RAM CINIEMAS</p>
    <button><a href="seat.html">Book</a></button>
  </div>

</div>
  <div class="slider1">
    <span id="slide-13"></span>
    <span id="slide-14"></span>
    <span id="slide-15"></span>
    <div class="image-container">
      <img src="rohini.jpeg" class="slide1" width="500" height="300" />
      <img src="rohini2.jpeg" class="slide1" width="500" height="300" />
      <img src="rohini3.jpeg" class="slide1" width="500" height="300" />
    </div>
    <div class="buttons">
      <a href="#slide-13"></a>
      <a href="#slide-14"></a>
      <a href="#slide-15"></a>
    </div>
  </div>
  <div class="theater">
    <p>movies:mamannan</p>
    <p class="theater-name">ROHINI CINEMAS</p>
    <button><a href="seat.html">Book</a></button>
  </div>
</body>
</html>